# Contributing

When you create a new JSON Schema, make sure to follow the folder structure described below. Moreover, the JSON Schema must pass the [automated tests](#testing), and comply with our [formatting conventions](#formatting).

Create a new branch from the `next` branch, commit your changes, and open a pull request on [GitLab](https://code.europa.eu/ebsi/json-schema)

## Requirements

In order to contribute to the project, you must have a functional development environment including Node.js. We recommend using [nvm](https://github.com/nvm-sh/nvm) or [fnm](https://github.com/Schniz/fnm) to install the Node.js version specified in the `.nvmrc` file present in this repository.

Once Node.js is installed, enable [Corepack](https://nodejs.org/api/corepack.html) to install the package manager (we use [pnpm](https://pnpm.io/)):

```sh
corepack enable
```

Install the dependencies:

```sh
pnpm i
```

## Folder structure

In the root directory, we have 2 main folders —`schemas/` and `test/`) and configuration files.

### `schemas/`

The `schemas/` folder is where we store all the [JSON Schemas](https://json-schema.org/).

Each JSON Schema lives in its own folder.

The first-level folder defines the VC Data Model the schema implements. It is either [vcdm1.1](https://www.w3.org/TR/vc-data-model/) or [vcdm2.0](https://www.w3.org/TR/vc-data-model-2.0/).

Then, each schema lives in its own folder. For example, the EBSI Verifiable Attestation JSON schema (VCDM 1.1) can be found under `schemas/vcdm1.1/attestation`. You can also group related schemas in a common parent folder, as long as there is 1 folder for each schema.

In each schema folder, we can find the following files:

- `README.md`: automatically generated by running `pnpm test readme -u`.
- `CHANGELOG.md`: also automatically updated when we publish a new version of the schema.
- [`package.json`](https://docs.npmjs.com/cli/configuring-npm/package-json): defines the package name, version and dependencies.
- `schema.json`: defines the actual JSON Schema.
- `schema.metadata.json`: defines metadata associated with the JSON Schema. This can be automatically generated by running `pnpm test metadata -u`. By default, it contains the `vcdm` (VCDM version) and `id` (schema ID) properties, and you can add any custom property.
- `examples/` folder (optional): a directory containing JSON examples, which are automatically tested against the JSON Schema defined in `schema.json`

### `test/`

In the `test/` folder, we have automated test scripts that validate the JSON schemas and examples.

There are 5 automated tests:

- `schemas.test.js` scans the repository for `schema.json` files. It tries to compile the schemas with [Ajv](https://ajv.js.org/) (in strict mode), and throws errors when the tested schema is invalid.
- `examples.test.js` scans the repository for `examples/*.json` files. It tries to validate the examples against the related `schema.json` file that can be found next to the `examples/` folder.
- `manifest.test.js` verifies that the root `manifest.json` file is up-to-date. If it is not, you can run `pnpm test manifest -u` to update it automatically.
- `metadata.test.js` ensures that the `schema.metadata.json` files contain the correct information regarding the VCDM version and schema IDs.
- `readme.test.js` checks if the README.md files are up-to-date. Run `pnpm test readme -u` to update the README.md files automatically.

## Formatting

We use [Prettier](https://prettier.io/) (an opinionated code formatter) to format the JS and JSON files, and [ESLint](https://eslint.org/) to analyze the JS files.

You can run the following command to check if your files comply with Prettier and ESLint:

```sh
pnpm lint
```

To format all the files with Prettier, run:

```sh
pnpm format
```

## Testing

Run the tests:

```sh
pnpm test
```

If you just want to test the examples or the schemas, you can run one of the following commands:

```sh
# Validate the examples only
pnpm test test/examples.test.js

# Validate the schemas only
pnpm test test/schemas.test.js
```

## Creating a pull request

Before opening a pull request, make sure that the tests are up-to-date — run `pnpm test -u` to update them — and that your branch contains a [`changeset`](https://github.com/changesets/changesets).

In order to add a changeset, run `pnpm changeset add` to open an interactive shell, select the packages that have been affected by your changes, and define if those changes deserve a `major`, `minor` or `patch` version bump according to the [semver](https://semver.org/) convention. By default, the `changesets` CLI will give a random name to the newly created changeset file, however we recommend renaming this file with the ticket number related to your pull request — e.g. `.changeset/EBSIINT-1234.md`.

## Publishing the packages

From the `next` branch, create a new branch called `chore/release`. Then, run:

```sh
pnpm changeset version
```

to bump the version numbers and update the changelogs according to the changesets, and then run:

```sh
pnpm test -u
```

to update the README.md files and the manifest.

Review the changes and push them with the commit message: `chore: release`. Open a pull request to merge `chore/release` into `next`.

Once it's approved and merged, open another pull request from `next` to `main` and merge it.

Finally, from the `main` branch, run:

```sh
pnpm publish-packages
```

to publish the packages to the npm registry. Add `--dry-run` if you want to check what will be published.
